--- # Default topology
ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "1-ff00:0:120":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "1-ff00:0:130":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "2-ff00:0:210":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "2-ff00:0:220":
    core: true
    voting: true
    authoritative: true
    issuing: true
links:
  - {a: "1-ff00:0:110#1",     b: "1-ff00:0:120-A#6",   linkAtoB: CORE}
  - {a: "1-ff00:0:110#2",     b: "1-ff00:0:130-A#104", linkAtoB: CORE}
  - {a: "1-ff00:0:110#3",     b: "2-ff00:0:210#453",   linkAtoB: CORE}
  - {a: "1-ff00:0:120-A#1",   b: "1-ff00:0:130-B#105", linkAtoB: CORE}
  - {a: "1-ff00:0:120-B#2",   b: "2-ff00:0:220#501",   linkAtoB: CORE}
  - {a: "1-ff00:0:120-B#3",   b: "2-ff00:0:220#502",   linkAtoB: CORE}
  - {a: "2-ff00:0:210#450",   b: "2-ff00:0:220#503",   linkAtoB: CORE}
