Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=timeservice.go:273 msg="----Configuration Details----"
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=timeservice.go:274 msg="Filter Selection" filter=ntimed
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=timeservice.go:275 msg="Pre Filter Selection" prefilter=""
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=timeservice.go:276 msg="Path Selection" paths=[]
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=timeservice.go:277 msg="Offset Selection" "selection method"=""
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=core/client/filter_ntimed.go:27 msg="Ntimed Filter activated"
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=core/client/filter_ntimed.go:27 msg="Ntimed Filter activated"
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=core/client/filter_ntimed.go:27 msg="Ntimed Filter activated"
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=core/client/filter_ntimed.go:27 msg="Ntimed Filter activated"
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=core/client/filter_ntimed.go:27 msg="Ntimed Filter activated"
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=core/client/filter_ntimed.go:27 msg="Ntimed Filter activated"
Jul 07 13:32:22 ts3 timeservice[1789001]: time=2025-07-07T13:32:22.263Z level=INFO source=core/client/filter_ntimed.go:27 msg="Ntimed Filter activated"
Jul 07 13:32:25 ts3 timeservice[1789001]: time=2025-07-07T13:32:25.747Z level=INFO source=core/server/server_scion.go:668 msg="dispatcher listening via SCION" "local host"=192.33.93.151:0
Jul 07 13:32:25 ts3 timeservice[1789001]: time=2025-07-07T13:32:25.747Z level=DEBUG source=core/sync/sync.go:93 msg="Clock Settings" "PI Type"="Activated PI_LINUX" "P value"=0.2 "I value"=0.05
Jul 07 13:32:25 ts3 timeservice[1789001]: time=2025-07-07T13:32:25.747Z level=DEBUG source=timeservice.go:339 msg="STATIC SELECTION" ------=------
Jul 07 13:32:25 ts3 timeservice[1789001]: time=2025-07-07T13:32:25.995Z level=DEBUG source=timeservice.go:350 msg="printing paths" #paths=120
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.096Z level=DEBUG source=timeservice.go:358 msg="printing selected paths" #paths=20
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.096Z level=DEBUG source=core/client/client.go:180 msg="measuring clock offset" to=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=13bccc350de9e99b0a1a93b16fee3e2107d98fd6b2c0a77e51573f42fad7d137 path="Hops: [64-2:0:9 2>6 64-559 30>5 71-20965 4>2 71-1140] MTU: 1472 NextHop: 192.168.53.35:30042"
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.096Z level=DEBUG source=core/client/client.go:180 msg="measuring clock offset" to=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=b8fa7a774ce5f68d07f080ca3fa3645ec2f18b42417d2fb80176331261ae5147 path="Hops: [64-2:0:9 1>5 64-559 30>5 71-20965 4>2 71-1140] MTU: 1472 NextHop: 192.168.53.20:30042"
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=DEBUG source=core/client/client.go:180 msg="measuring clock offset" to=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=ef760669d7751adc61095c93229389e94734e0ae049c8830206a625daa8d3c4e path="Hops: [64-2:0:9 2>6 64-559 29>6 71-20965 4>2 71-1140] MTU: 1472 NextHop: 192.168.53.35:30042"
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=DEBUG source=core/client/client.go:180 msg="measuring clock offset" to=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=07907c4389a86bdfda9ceab2f588de48b252d08c935d278105d48ba9c5a27286 path="Hops: [64-2:0:9 1>5 64-559 29>6 71-20965 4>2 71-1140] MTU: 1472 NextHop: 192.168.53.20:30042"
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=DEBUG source=core/client/client.go:180 msg="measuring clock offset" to=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=fdd8a9cc6f4e06bfea4e25170a4afe82133989ef5d2f027e54d0bd5c9ddac32e path="Hops: [64-2:0:9 1>5 64-559 30>5 71-20965 3>1 71-1140] MTU: 1472 NextHop: 192.168.53.20:30042"
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=DEBUG source=core/client/client.go:180 msg="measuring clock offset" to=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=cff02047085ae792dda25ec7d47f218160958dc6d150443b20dc4cc812fe1c15 path="Hops: [64-2:0:9 2>6 64-559 29>6 71-20965 3>1 71-1140] MTU: 1472 NextHop: 192.168.53.35:30042"
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001ca388 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001cb888 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001cb188 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001cae08 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=DEBUG source=core/client/client.go:180 msg="measuring clock offset" to=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=e46461b61d9a127bb1b46ac9ea583a7afe8888b4af125c16ecb64c9f8cae1afc path="Hops: [64-2:0:9 2>6 64-559 30>5 71-20965 3>1 71-1140] MTU: 1472 NextHop: 192.168.53.35:30042"
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001caa88 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001cb508 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.097Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001ca708 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.121Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001ca708 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.121Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.121Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=467656448 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=417731654 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=466248674 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=467656448
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.121Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.121Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=e46461b61d9a127bb1b46ac9ea583a7afe8888b4af125c16ecb64c9f8cae1afc interleaved=false "clock offset"=-511.944µs "round trip delay"=23.588385ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.121Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=1 "lo [s]"=-0.011282248 "mid [s]"=0.0005119445 "hi [s]"=0.012306137 "loLim [s]"=0 "amid [s]"=0.0005119445 "hiLim [s]"=0 "offset [s]"=0.000511944 weight=84.78849181005822
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.121Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001ca708 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.122Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001cae08 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.122Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.122Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=470636155 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=417117070 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=469313773 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=470636155
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.122Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.122Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=fdd8a9cc6f4e06bfea4e25170a4afe82133989ef5d2f027e54d0bd5c9ddac32e interleaved=false "clock offset"=-385.007µs "round trip delay"=25.034628ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.122Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=1 "lo [s]"=-0.012132307 "mid [s]"=0.0003850069999999997 "hi [s]"=0.012902321 "loLim [s]"=0 "amid [s]"=0.0003850069999999997 "hiLim [s]"=0 "offset [s]"=0.000385006 weight=79.89034367229264
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.122Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001cae08 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001cb188 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.126Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=477856747 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=417066205 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=476343303 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=477856747
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.126Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=ef760669d7751adc61095c93229389e94734e0ae049c8830206a625daa8d3c4e interleaved=false "clock offset"=-744.748µs "round trip delay"=29.021553ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=1 "lo [s]"=-0.013766028 "mid [s]"=0.0007447485000000005 "hi [s]"=0.015255525 "loLim [s]"=0 "amid [s]"=0.0007447485000000005 "hiLim [s]"=0 "offset [s]"=0.000744748 weight=68.91529965860201
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001cb188 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001cb888 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.126Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=479417100 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=416905582 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=476344738 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=479417100
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.126Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=13bccc350de9e99b0a1a93b16fee3e2107d98fd6b2c0a77e51573f42fad7d137 interleaved=false "clock offset"=-699.886µs "round trip delay"=28.998042ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.126Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=1 "lo [s]"=-0.013799135 "mid [s]"=0.0006998859999999994 "hi [s]"=0.015198907 "loLim [s]"=0 "amid [s]"=0.0006998859999999994 "hiLim [s]"=0 "offset [s]"=0.000699885 weight=68.97117391725966
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.127Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001cb888 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.127Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001ca388 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.127Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.127Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=481178745 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=417069808 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=478700441 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=481178745
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.127Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.127Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=07907c4389a86bdfda9ceab2f588de48b252d08c935d278105d48ba9c5a27286 interleaved=false "clock offset"=-698.389µs "round trip delay"=30.05307ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.127Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=1 "lo [s]"=-0.014328146 "mid [s]"=0.0006983890000000006 "hi [s]"=0.015724924 "loLim [s]"=0 "amid [s]"=0.0006983890000000006 "hiLim [s]"=0 "offset [s]"=0.000698389 weight=66.54994158899574
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.128Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001ca388 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.128Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001caa88 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.128Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.128Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=482719998 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=416987109 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=478702207 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=482719998
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.128Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.128Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=b8fa7a774ce5f68d07f080ca3fa3645ec2f18b42417d2fb80176331261ae5147 interleaved=false "clock offset"=-694.945µs "round trip delay"=30.078407ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.128Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=1 "lo [s]"=-0.014344258 "mid [s]"=0.0006949454999999995 "hi [s]"=0.015734149 "loLim [s]"=0 "amid [s]"=0.0006949454999999995 "hiLim [s]"=0 "offset [s]"=0.000694945 weight=66.49388308386811
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.128Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001caa88 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.137Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001cb508 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.137Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.137Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=502174804 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=417307603 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=500852491 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=502174804
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.137Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.137Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=cff02047085ae792dda25ec7d47f218160958dc6d150443b20dc4cc812fe1c15 interleaved=false "clock offset"=-412.607µs "round trip delay"=39.684079ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.137Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=1 "lo [s]"=-0.019429432 "mid [s]"=0.00041260750000000034 "hi [s]"=0.020254647 "loLim [s]"=0 "amid [s]"=0.00041260750000000034 "hiLim [s]"=0 "offset [s]"=0.000412607 weight=50.399045019515256
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.137Z level=INFO source=core/client/client_scion.go:348 msg="@@@ TX" c=0xc0001cb508 n=204
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.145Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001ca708 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.145Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.145Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=572619578 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=520510900 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=571327587 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=467835622
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.145Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.145Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=e46461b61d9a127bb1b46ac9ea583a7afe8888b4af125c16ecb64c9f8cae1afc interleaved=true "clock offset"=-491.085µs "round trip delay"=23.546668ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.145Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=4 "lo [s]"=-0.011282249 "mid [s]"=0.0004910850000000005 "hi [s]"=0.012264419 "loLim [s]"=-0.011282248 "amid [s]"=0.0005015147500000003 "hiLim [s]"=0.012306137 "offset [s]"=0.000491085 weight=84.93870753467115
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.147Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001cae08 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.147Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.147Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=579760416 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=526051197 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=578545636 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=470814671
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.147Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.147Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=fdd8a9cc6f4e06bfea4e25170a4afe82133989ef5d2f027e54d0bd5c9ddac32e interleaved=true "clock offset"=-364.224µs "round trip delay"=24.993064ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.148Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=4 "lo [s]"=-0.012132308 "mid [s]"=0.0003642239999999998 "hi [s]"=0.012860756 "loLim [s]"=-0.012132307 "amid [s]"=0.00037461549999999975 "hiLim [s]"=0.012902321 "offset [s]"=0.000364223 weight=80.0232013595452
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.156Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001cb188 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.156Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.156Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=605402084 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=543378723 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=603823177 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=478200211
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.156Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.156Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=ef760669d7751adc61095c93229389e94734e0ae049c8830206a625daa8d3c4e interleaved=true "clock offset"=-704.763µs "round trip delay"=28.941584ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.156Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=4 "lo [s]"=-0.013766029 "mid [s]"=0.0007047629999999997 "hi [s]"=0.015175555 "loLim [s]"=-0.013766028 "amid [s]"=0.0007247557500000001 "hiLim [s]"=0.015255525 "offset [s]"=0.000704762 weight=69.1057179725892
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.156Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001cb888 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.156Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.156Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=607264262 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=544695904 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=604820520 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=479587361
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.157Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.156Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=13bccc350de9e99b0a1a93b16fee3e2107d98fd6b2c0a77e51573f42fad7d137 interleaved=true "clock offset"=-680.064µs "round trip delay"=28.9584ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.157Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=4 "lo [s]"=-0.013799136 "mid [s]"=0.0006800640000000002 "hi [s]"=0.015159264 "loLim [s]"=-0.013799135 "amid [s]"=0.0006899749999999998 "hiLim [s]"=0.015198907 "offset [s]"=0.000680064 weight=69.06558920382342
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.158Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001ca388 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.158Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.158Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=612167181 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=548716775 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=610708679 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=481355706
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.158Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.158Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=07907c4389a86bdfda9ceab2f588de48b252d08c935d278105d48ba9c5a27286 interleaved=true "clock offset"=-677.787µs "round trip delay"=30.011868ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.158Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=4 "lo [s]"=-0.014328147 "mid [s]"=0.0006777870000000009 "hi [s]"=0.015683721 "loLim [s]"=-0.014328146 "amid [s]"=0.0006880880000000008 "hiLim [s]"=0.015724924 "offset [s]"=0.000677787 weight=66.64130376249823
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.158Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001caa88 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.158Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.158Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=613737164 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=550297649 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=612818900 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=483046673
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.158Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.158Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=b8fa7a774ce5f68d07f080ca3fa3645ec2f18b42417d2fb80176331261ae5147 interleaved=true "clock offset"=-656.914µs "round trip delay"=30.002347ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.158Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=4 "lo [s]"=-0.014344259 "mid [s]"=0.0006569145000000004 "hi [s]"=0.015658088 "loLim [s]"=-0.014344258 "amid [s]"=0.0006759299999999999 "hiLim [s]"=0.015734149 "offset [s]"=0.000656914 weight=66.6624515191095
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.177Z level=INFO source=core/client/client_scion.go:384 msg="@@@ RX" c=0xc0001cb508 n=272
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.177Z level=DEBUG source=core/client/client_scion.go:559 msg="received response" at=2025-07-07T13:32:26.177Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=192.33.93.151:30041 DSCP=0 auth=false ntsauth=false data.LVM=36 data.Stratum=1 data.Poll=0 data.Precision=-32 data.RootDelay.Seconds=0 data.RootDelay.Fraction=0 data.RootDispersion.Seconds=0 data.RootDispersion.Fraction=10 data.ReferenceID=1481856083 data.ReferenceTime.Seconds=3960883946 data.ReferenceTime.Fraction=675528450 data.OriginTime.Seconds=3960883946 data.OriginTime.Fraction=589167846 data.ReceiveTime.Seconds=3960883946 data.ReceiveTime.Fraction=674095653 data.TransmitTime.Seconds=3960883946 data.TransmitTime.Fraction=502424587
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.178Z level=DEBUG source=core/client/client_scion.go:597 msg="evaluated response" at=2025-07-07T13:32:26.177Z from=71-1140,[2a00:d78:0:713:5054:ff:fe09:8976]:10123 via=cff02047085ae792dda25ec7d47f218160958dc6d150443b20dc4cc812fe1c15 interleaved=true "clock offset"=-383.528µs "round trip delay"=39.625922ms
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.178Z level=DEBUG source=core/client/filter_ntimed.go:104 msg="filtered response" branch=4 "lo [s]"=-0.019429433 "mid [s]"=0.00038352800000000103 "hi [s]"=0.020196489 "loLim [s]"=-0.019429432 "amid [s]"=0.0003980677500000007 "hiLim [s]"=0.020254647 "offset [s]"=0.000383528 weight=50.4730117300993
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.178Z level=INFO source=core/client/client.go:217 msg="Merge offsets with the following" "selection method"=midpoint
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.178Z level=DEBUG source=core/sync/sync.go:155 msg="correcting clock" corr=-0.000584436 refClkOk=true refClkOff=-0.000584436 refClkCorr=-0.000584436 refClkMaxCorr=1.152921504606847e+10 peerClkOk=false peerClkOff=0 peerClkCorr=0 peerClkMaxCorr=2.305843009213694e+10
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.178Z level=DEBUG source=core/sync/adjustments/pi_linux.go:113 msg="adjusting clock frequency" frequency=-0.0001314766775390625
Jul 07 13:32:26 ts3 timeservice[1789001]: time=2025-07-07T13:32:26.178Z level=DEBUG source=driver/clocks/sysclk_linux.go:173 msg=sleeping duration=1s
